{
   "name": "malinajs-kit",
   "version": "1.0.4",
   "author": "Yulmizar",
   "description": "Malina.js starter kit.",
   "main": "devserver.js",
   "keywords": [
      "malinajs",
      "malina",
      "html"
   ],
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://github.com/ulmzr/malinajs-kit"
   },
   "dependencies": {
      "chokidar": "^3.5.3",
      "esbuild": "^0.18.17",
      "esbuild-sass-plugin": "^2.10.0",
      "sass": "^1.64.1",
      "ws": "^8.13.0"
   }
}
